alabaster==0.7.10
appnope==0.1.0
argon2-cffi==16.3.0
attrs==17.3.0
awesome-slugify==1.6.5
Babel==2.5.1
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
coverage==4.4.2
decorator==4.1.2
defusedxml==0.5.0
Django==1.10.8
django-allauth==0.34.0
django-cors-headers==2.0.2
django-coverage-plugin==1.5.0
django-crispy-forms==1.7.0
django-debug-toolbar==1.9.1
django-environ==0.4.4
django-extensions==1.9.7
django-model-utils==3.0.0
django-phonenumber-field==1.3.0
django-redis==4.8.0
django-rest-auth==0.9.1
django-test-plus==1.0.20
djangorestframework==3.5.4
djangorestframework-jwt==1.9.0
docutils==0.14
drf-tracking==1.3.1
factory-boy==2.9.2
Faker==0.8.7
idna==2.6
imagesize==0.7.1
ipython==5.5.0
ipython-genutils==0.2.0
jedi==0.11.0
Jinja2==2.10
MarkupSafe==1.0
oauthlib==2.0.6
olefile==0.44
parso==0.1.0
pexpect==4.3.0
phonenumberslite==8.8.8
pickleshare==0.7.4
Pillow==4.3.0
pluggy==0.6.0
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
ptyprocess==0.5.2
py==1.5.2
pycparser==2.18
Pygments==2.2.0
PyJWT==1.5.3
pytest==3.3.0
pytest-django==3.1.2
pytest-sugar==0.9.0
python-dateutil==2.6.1
python3-openid==3.1.0
pytrends
pytz==2017.3
redis==2.10.6
regex==2017.11.9
requests==2.13.0
requests-oauthlib==0.8.0
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
sendgrid-django
sqlparse==0.2.4
termcolor==1.1.0
text-unidecode==1.1
traitlets==4.3.2
typing==3.6.2
Unidecode==0.4.21
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.12.2
whitenoise==3.3.1
